spring.application.name=projectmanagement
spring.profiles.active=dev

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true